appdirs==1.4.4
asgiref==3.4.1
Brlapi==0.8.3
btrfsutil==5.15.1
CacheControl==0.12.6
cairocffi==1.2.0
cffi==1.14.6
chardet==4.0.0
chrome-gnome-shell==0.0.0
colorama==0.4.4
contextlib2==0.6.0.post1
cryptography==35.0.0
distlib==0.3.3
distro==1.6.0
dnspython==2.1.0
html5lib==1.1
idna==3.3
importlib-metadata==4.8.1
lensfun==0.3.95
libfdt==1.6.1
louis==3.19.0
Markdown==3.3.6
more-itertools==8.10.0
msgpack==1.0.2
netsnmp-python==1.0a1
ordered-set==4.0.2
packaging==20.9
pep517==0.11.0
ply==3.11
progress==1.6
psutil==5.8.0
pwquality==1.4.4
pycairo==1.20.1
pycparser==2.20
PyGObject==3.42.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pytz==2021.3
pyxdg==0.27
qtile==0.18.1
requests==2.26.0
resolvelib==0.5.5
retrying==1.3.3
six==1.16.0
sqlparse==0.4.2
team==1.0
toml==0.10.2
tomli==1.2.2
urllib3==1.26.7
webencodings==0.5.1
xcffib==0.11.1
zipp==3.6.0
